DATABASE_URL = sqlite://:@/
DATABASE_URL = postgres://tbixqtsaxnbjvx:VeyD2tKQerMBgYyGPrq8AgHrcn@ec2-54-217-202-108.eu-west-1.compute.amazonaws.com:5432/d4f07g58q4fam1
DATABASE_STORAGE = quiz.sqlite
PASSWORD_ENCRYPTION_KEY=mgf
